# mappe-2025-Per-Eric-Trapnes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: MANIFEST.MF
src/main/java/edu/ntnu/idi/idatt/: Main.java
src/main/java/edu/ntnu/idi/idatt/Manager/: UIManager.java
src/main/java/edu/ntnu/idi/idatt/Pages/: HomePage.java  LoginPage.java  WelcomePage.java
src/main/java/edu/ntnu/iir/bidata/: Main.java
src/main/java/edu/ntnu/iir/bidata/Database/: Username.txt  Users.JSON
src/main/java/edu/ntnu/iir/bidata/Database/Pages/: UU1KRnA3VVllRmZOdUIwcldTRFFHK3dMa3lQWExyVHBNTDdxZEpvPQ==.txt  d21FVzkyNkQrR2FWL0FVQ3k1MGtCRndha29WekFEa3czMWxodUE9PQ==.txt
src/main/java/edu/ntnu/iir/bidata/Manager/: EncryptionManager.java  FileManager.java  PageManager.java  UIManager.java
src/main/java/edu/ntnu/iir/bidata/Models/: Author.java  DiaryPage.java  Time.java
src/main/java/edu/ntnu/iir/bidata/Pages/: HomePage.java  LoginPage.java  WelcomePage.java
src/main/java/edu/ntnu/iir/bidata/manager/: InterfaceManager.java
src/main/java/edu/ntnu/iir/bidata/pages/: AuthPage.java
src/test/java/edu/ntnu/iir/bidata/: Main.java
src/test/java/edu/ntnu/iir/bidata/Management/: PageManagerTest.java
src/test/java/edu/ntnu/iir/bidata/manager/: EncryptionManagerTest.java  InterfaceManagerTest.java
test/java/edu/ntnu/idi/idatt/: Main.java
